<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>trade-web</artifactId>
	<packaging>jar</packaging>
	<name>Trade Web Application</name>

	<dependencies>
		<!-- Trade Core Application -->
		<dependency>
			<groupId>com.akmans.trade</groupId>
			<artifactId>trade-core</artifactId>
			<version>${project.version}</version>
		</dependency>
		<!-- Trade Standalone Application -->
		<dependency>
			<groupId>com.akmans.trade</groupId>
			<artifactId>trade-standalone</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>

	<parent>
		<groupId>com.akmans.trade</groupId>
		<artifactId>trade-app</artifactId>
		<version>${project.parent.version}</version>
	</parent>

	<build>
		<plugins>
			<plugin>
				<groupId>org.wildfly.plugins</groupId>
				<artifactId>wildfly-maven-plugin</artifactId>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
