TrnFXTick.findFXTickInPeriod = select tick from TrnFXTick as tick \
	where tick.currencyPair = ?1 and tick.registDate >= ?2 and tick.registDate < ?3 \
	order by tick.registDate asc

TrnFXHour.findFXHourInPeriod = select hour from TrnFXHour as hour \
	where hour.tickKey.currencyPair = ?1 \
	and hour.tickKey.registDate >= ?2 and hour.tickKey.registDate < ?3 \
	order by hour.tickKey.registDate asc

TrnFXHour.findPrevious = select hour from TrnFXHour as hour \
	where hour.tickKey.currencyPair = ?1 \
	and hour.tickKey.registDate = \
	(select max(mhour.tickKey.registDate) from TrnFXHour mhour \
	 where mhour.tickKey.currencyPair = ?1 and mhour.tickKey.registDate < ?2) 

TrnFX6Hour.findPrevious = select hour from TrnFX6Hour as hour \
	where hour.tickKey.currencyPair = ?1 \
	and hour.tickKey.registDate = \
	(select max(mhour.tickKey.registDate) from TrnFX6Hour mhour \
	 where mhour.tickKey.currencyPair = ?1 and mhour.tickKey.registDate < ?2) 

TrnFXDay.findFXDayInPeriod = select day from TrnFXDay as day \
	where day.tickKey.currencyPair = ?1 \
	and day.tickKey.registDate >= ?2 and day.tickKey.registDate < ?3 \
	order by day.tickKey.registDate asc

TrnFXDay.findPrevious = select day from TrnFXDay as day \
	where day.tickKey.currencyPair = ?1 \
	and day.tickKey.registDate = \
	(select max(mday.tickKey.registDate) from TrnFXDay mday \
	 where mday.tickKey.currencyPair = ?1 and mday.tickKey.registDate < ?2) 

TrnFXWeek.findPrevious = select week from TrnFXWeek as week \
	where week.tickKey.currencyPair = ?1 \
	and week.tickKey.registDate = \
	(select max(mweek.tickKey.registDate) from TrnFXWeek mweek \
	 where mweek.tickKey.currencyPair = ?1 and mweek.tickKey.registDate < ?2) 

TrnFXMonth.findPrevious = select month from TrnFXMonth as month \
	where month.tickKey.currencyPair = ?1 \
	and month.tickKey.registDate = \
	(select max(mmonth.tickKey.registDate) from TrnFXMonth mmonth \
	 where mmonth.tickKey.currencyPair = ?1 and mmonth.tickKey.registDate < ?2) 
	