TrnFXTick.findFXTickInPeriod = select tick from TrnFXTick as tick \
						where tick.tickKey.currencyPair = ?1 \
						and tick.tickKey.registDate >= ?2 and tick.tickKey.registDate < ?3 \
						order by tick.tickKey.registDate asc
TrnFXHour.findFXHourInPeriod = select hour from TrnFXHour as hour \
						where hour.tickKey.currencyPair = ?1 \
						and hour.tickKey.registDate >= ?2 and hour.tickKey.registDate < ?3 \
						order by hour.tickKey.registDate asc
TrnFXDay.findFXDayInPeriod = select day from TrnFXDay as day \
						where day.tickKey.currencyPair = ?1 \
						and day.tickKey.registDate >= ?2 and day.tickKey.registDate < ?3 \
						order by day.tickKey.registDate asc
