## TrnFXTick
TrnFXTick.countFXTickInPeriod = select count(tick) from TrnFXTick as tick \
	where tick.currencyPair = ?1 and tick.registDate >= ?2 and tick.registDate < ?3

TrnFXTick.findFirstFXTickInPeriod = select tick from TrnFXTick as tick \
	where tick.currencyPair = ?1 and tick.registDate >= ?2 and tick.registDate < ?3 \
	and tick.registDate = \
		(select min(tick1.registDate) from TrnFXTick as tick1 \
		  where tick1.currencyPair = ?1 and tick1.registDate >= ?2 and tick1.registDate < ?3) \
	order by tick.code asc

TrnFXTick.findLastFXTickInPeriod = select tick from TrnFXTick as tick \
	where tick.currencyPair = ?1 and tick.registDate >= ?2 and tick.registDate < ?3 \
	and tick.registDate = \
		(select max(tick1.registDate) from TrnFXTick as tick1 \
		  where tick1.currencyPair = ?1 and tick1.registDate >= ?2 and tick1.registDate < ?3) \
	order by tick.code desc

TrnFXTick.findHighestFXTickInPeriod = select tick from TrnFXTick as tick \
	where tick.currencyPair = ?1 and tick.registDate >= ?2 and tick.registDate < ?3 \
	and tick.midPrice = \
		(select max(tick1.midPrice) from TrnFXTick as tick1 \
		  where tick1.currencyPair = ?1 and tick1.registDate >= ?2 and tick1.registDate < ?3)

TrnFXTick.findLowestFXTickInPeriod = select tick from TrnFXTick as tick \
	where tick.currencyPair = ?1 and tick.registDate >= ?2 and tick.registDate < ?3 \
	and tick.midPrice = \
		(select min(tick1.midPrice) from TrnFXTick as tick1 \
		  where tick1.currencyPair = ?1 and tick1.registDate >= ?2 and tick1.registDate < ?3)

## TrnFXTickBulk
TrnFXTickBulk.countFXTickInPeriod = select count(tick) from TrnFXTickBulk as tick \
	where tick.currencyPair = ?1 and tick.registDate >= ?2 and tick.registDate < ?3

TrnFXTickBulk.findFirstFXTickInPeriod = select tick from TrnFXTickBulk as tick \
	where tick.currencyPair = ?1 and tick.registDate >= ?2 and tick.registDate < ?3 \
	and tick.registDate = \
		(select min(tick1.registDate) from TrnFXTickBulk as tick1 \
		  where tick1.currencyPair = ?1 and tick1.registDate >= ?2 and tick1.registDate < ?3) \
	order by tick.code asc

TrnFXTickBulk.findLastFXTickInPeriod = select tick from TrnFXTickBulk as tick \
	where tick.currencyPair = ?1 and tick.registDate >= ?2 and tick.registDate < ?3 \
	and tick.registDate = \
		(select max(tick1.registDate) from TrnFXTickBulk as tick1 \
		  where tick1.currencyPair = ?1 and tick1.registDate >= ?2 and tick1.registDate < ?3) \
	order by tick.code desc

TrnFXTickBulk.findHighestFXTickInPeriod = select tick from TrnFXTickBulk as tick \
	where tick.currencyPair = ?1 and tick.registDate >= ?2 and tick.registDate < ?3 \
	and tick.midPrice = \
		(select max(tick1.midPrice) from TrnFXTickBulk as tick1 \
		  where tick1.currencyPair = ?1 and tick1.registDate >= ?2 and tick1.registDate < ?3)

TrnFXTickBulk.findLowestFXTickInPeriod = select tick from TrnFXTickBulk as tick \
	where tick.currencyPair = ?1 and tick.registDate >= ?2 and tick.registDate < ?3 \
	and tick.midPrice = \
		(select min(tick1.midPrice) from TrnFXTickBulk as tick1 \
		  where tick1.currencyPair = ?1 and tick1.registDate >= ?2 and tick1.registDate < ?3)

## TrnFXHour
TrnFXHour.findFXHourInPeriod = select hour from TrnFXHour as hour \
	where hour.tickKey.currencyPair = ?1 \
	and hour.tickKey.registDate >= ?2 and hour.tickKey.registDate < ?3 \
	order by hour.tickKey.registDate asc

TrnFXHour.findPrevious = select hour from TrnFXHour as hour \
	where hour.tickKey.currencyPair = ?1 \
	and hour.tickKey.registDate = \
	(select max(mhour.tickKey.registDate) from TrnFXHour mhour \
	 where mhour.tickKey.currencyPair = ?1 and mhour.tickKey.registDate < ?2) 

## TrnFX6Hour
TrnFX6Hour.findPrevious = select hour from TrnFX6Hour as hour \
	where hour.tickKey.currencyPair = ?1 \
	and hour.tickKey.registDate = \
	(select max(mhour.tickKey.registDate) from TrnFX6Hour mhour \
	 where mhour.tickKey.currencyPair = ?1 and mhour.tickKey.registDate < ?2) 

## TrnFXDay
TrnFXDay.findFXDayInPeriod = select day from TrnFXDay as day \
	where day.tickKey.currencyPair = ?1 \
	and day.tickKey.registDate >= ?2 and day.tickKey.registDate < ?3 \
	order by day.tickKey.registDate asc

TrnFXDay.findPrevious = select day from TrnFXDay as day \
	where day.tickKey.currencyPair = ?1 \
	and day.tickKey.registDate = \
	(select max(mday.tickKey.registDate) from TrnFXDay mday \
	 where mday.tickKey.currencyPair = ?1 and mday.tickKey.registDate < ?2) 

## TrnFXWeek
TrnFXWeek.findPrevious = select week from TrnFXWeek as week \
	where week.tickKey.currencyPair = ?1 \
	and week.tickKey.registDate = \
	(select max(mweek.tickKey.registDate) from TrnFXWeek mweek \
	 where mweek.tickKey.currencyPair = ?1 and mweek.tickKey.registDate < ?2) 

## TrnFXMonth
TrnFXMonth.findPrevious = select month from TrnFXMonth as month \
	where month.tickKey.currencyPair = ?1 \
	and month.tickKey.registDate = \
	(select max(mmonth.tickKey.registDate) from TrnFXMonth mmonth \
	 where mmonth.tickKey.currencyPair = ?1 and mmonth.tickKey.registDate < ?2) 
	