TrnSpecialDetail.findOneEager = select specialDetail, specialItem \
						from TrnSpecialDetail as specialDetail \
						left outer join specialDetail.specialItem as specialItem \
						where specialDetail.code = ?1