#TrnSpecialDetail.findPage = select specialDetail, specialItem \
#						from TrnSpecialDetail as specialDetail \
#						left outer join specialDetail.specialItem as specialItem \
#						where specialDetail.name like ?1 and specialDetail.specialItem.code = ?2
TrnSpecialDetail.findOneEager = select specialDetail, specialItem \
						from TrnSpecialDetail as specialDetail \
						left outer join specialDetail.specialItem as specialItem \
						where specialDetail.code = ?1