TrnJapanStockLog.findMaxRegistDate = select japanStockLog \
						from TrnJapanStockLog as japanStockLog \
						where japanStockLog.status = 'COMPLETED' \
						and japanStockLog.japanStockLogKey.jobId = ?1 \
						and japanStockLog.japanStockLogKey.processDate = \
						(select max(japanStockLog1.japanStockLogKey.processDate) \
						from TrnJapanStockLog as japanStockLog1 \
						where japanStockLog1.status = 'COMPLETED' \
						and japanStockLog1.japanStockLogKey.jobId = ?1 \
						and japanStockLog1.japanStockLogKey.processDate < ?2 )
TrnJapanStock.findJapanStockInPeriod = select japanStock \
						from TrnJapanStock as japanStock \
						where japanStock.japanStockKey.code = ?1 \
						and japanStock.japanStockKey.registDate between ?2 and ?3 \
						order by japanStock.japanStockKey.registDate asc