MstInstrument.findPage = select instrument, scale, market, sector33, sector17 \
						from MstInstrument as instrument \
						left outer join instrument.market as market \
						left outer join instrument.scale as scale \
						left outer join instrument.sector17 as sector17 \
						left outer join instrument.sector33 as sector33
TrnSpecialDetail.findPage = select specialDetail, specialItem \
						from TrnSpecialDetail as specialDetail \
						left outer join specialDetail.specialItem as specialItem
TrnSpecialDetail.findOneEager = select specialDetail, specialItem \
						from TrnSpecialDetail as specialDetail \
						left outer join specialDetail.specialItem as specialItem \
						where specialDetail.code = ?1
						