MstInstrument.findPage = select instrument, scale, market, sector33, sector17 \
						from MstInstrument as instrument \
						left outer join instrument.market as market \
						left outer join instrument.scale as scale \
						left outer join instrument.sector17 as sector17 \
						left outer join instrument.sector33 as sector33
						