# STMP configuration
mail.smtp.starttls.enable = true
mail.smtp.auth = true

# set username, password, host, port, sender and receiver in environment.properties.
#mail.username =
#mail.password =
#mail.smtp.host =
#mail.smtp.port =
#mail.sender =
#mail.receiver =